{
  "name": "TheHgs",
  "version": "1.0.0",
  "description": "Server-side code for thehgs",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heidgera/TheHgs.git"
  },
  "author": "ajhg",
  "license": "CC0-1.0",
  "homepage": "https://github.com/heidgera/TheHgs#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-fileupload": "^0.4.0",
    "express-subdomain": "^1.0.5",
    "express-session": "^1.15.6",
    "google-auth-library": "^0.10.0",
    "googleapis": "^18.0.0",
    "mongodb": "^2.2.31",
    "peer": "^0.2.8",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "wemo-client": "^0.14.0",
    "ws": "^2.2.2"
  }
}
